<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://weave-identity/locale/overlay.dtd">

<overlay id="acct-overlay-fx"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://weave-identity/content/overlay-firefox.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveidStringBundle"
                  src="chrome://weave-identity/locale/overlay.properties"/>
  </stringbundleset>
</overlay>
