<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave-identity/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave-identity/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave-identity/locale/sync.dtd">
<overlay id="sync-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://weave-identity/content/overlay.js"/>
    <script type="application/x-javascript"
            src="chrome://weave-identity/content/openid-listener.js"/>
    <script type="application/x-javascript"
            src="chrome://weave-identity/content/authenticator.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="weaveStringBundle"
                      src="chrome://weave-identity/locale/sync.properties"/>
    </stringbundleset>

    <broadcasterset id="mainBroadcasterSet">
      <broadcaster id="sync-auth-state" state="disabled"/>
    </broadcasterset>

    <popupset id="mainPopupSet">
      <panel id="sync-auth-popup" position="after_start"
             observes="sync-auth-state"
             onpopupshowing="gWeaveAuthenticator.onPopupShowing(event)">
        <vbox id="sync-auth-popup-disabled">
          <description>
            Weave cannot sign you in to this site on this page.
          </description>
        </vbox>
        <vbox id="sync-auth-popup-enabled">
          <description>
            Weave can sign you in to this site.
          </description>
          <menulist id="sync-auth-list"
                    onselect="gWeaveAuthenticator.onSelectItem()">
            <menupopup/>
          </menulist>
          <checkbox id="sync-auth-auto"
                    label="do this automatically from now on"/>
          <button id="sync-auth-signIn" label="Sign In"
                  oncommand="gWeaveAuthenticator.onSignIn()"/>
        </vbox>
        <vbox id="sync-auth-popup-auto">
          <description>
            Weave will sign you in to this site automatically.
          </description>
          <button id="sync-auth-disableAuto"
                  label="Stop Signing In Automatically"
                  oncommand="gWeaveAuthenticator.onDisableAutoAuth()"/>
        </vbox>
        <box id="sync-auth-message">
          <description id="sync-auth-message-unencrypted" width="250">
            Weave can't sign you in to this web site automatically
            because your connection to the site is not encrypted.
          </description>
        </box>
      </panel>
    </popupset>

    <hbox id="urlbar-icons">
      <image id="sync-auth-icon" class="urlbar-icon" hidden="true"
             observes="sync-auth-state"
             insertbefore="feed-button" popup="sync-auth-popup"/>
    </hbox>
</overlay>
