<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://weave-identity-common/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave-identity/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave-identity/locale/overlay.dtd">

<overlay id="acct-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://weave-identity/content/authenticator.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="acct-auth-strings"
                  src="chrome://weave-identity/locale/overlay.properties"/>
  </stringbundleset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="acct-auth-state" state="disabled"/>
  </broadcasterset>

  <popupset id="mainPopupSet">
    <panel id="acct-auth-popup"
           observes="acct-auth-state"
           onpopupshowing="gWeaveAuthenticator.onPopupShowing(event);">
      <vbox id="acct-auth-popup-can-register">
        <description id="acct-auth-can-register-desc"></description>
      </vbox>
      <vbox id="acct-auth-popup-signed-in">
        <description id="acct-auth-signed-in-desc"></description>
        <button label="&acct-auth-disconnect-label;"
                oncommand="gWeaveAuthenticator.onDisconnect();"/>
      </vbox>
      <vbox id="acct-auth-popup-signed-out">
        <description id="acct-auth-signed-out-desc">&acct-auth-connect-label1;</description>
        <description>&acct-auth-connect-label2;</description>
<!--        <hbox>
          <menulist id="acct-signin-accts">
            <menupopup></menupopup>
          </menulist> -->
          <button label="Sign in" oncommand="gWeaveAuthenticator.onConnect();"/>
<!--        </hbox> -->
        <button label="New account" oncommand="gWeaveAuthenticator.onRegister();"/>
      </vbox>
      <vbox id="acct-auth-popup-unregistered">
        <description>Firefox doesn't have an account for you on this site.</description>
        <hbox>
          <button label="I already have an account" oncommand="gWeaveAuthenticator.onExistingAccount();"/>
          <button label="Register a new account" oncommand="gWeaveAuthenticator.onRegister();"/>
        </hbox>
      </vbox>
    </panel>
    <panel id="acct-register-popup">
      <vbox>
        <label control="acct-email" value="Your email:"/>
        <textbox id="acct-email" value="user@example.com"/>
        <label control="acct-username" value="Enter your preferred username:"/>
        <textbox id="acct-username" value="username"/>
      </vbox>
      <button label="Okay" oncommand="gWeaveAuthenticator.onRegisterOk();"/>
    </panel>
    <panel id="acct-signin-popup">
      signin popup
    </panel>
  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="acct-auth-button" class="toolbarbutton-1"
                   label="&acct-auth-button-label;" tooltiptext="&acct-auth-button-tooltip;"
                   observes="acct-auth-state"
                   oncommand="gWeaveAuthenticator.onButtonCommand(event);"/>
  </toolbarpalette>
</overlay>
